# cv-19-res-support-v3

./: .editorconfig  .gitignore  Makefile  README.md  cv-19-res-support-v3.sln  cv19ResSupportV3.sln  database.env  docker-compose.yml
cv19ResSupportV3/: Dockerfile  LambdaEntryPoint.cs  Program.cs  Startup.cs  appsettings.Development.json  build.sh  cv19ResSupportV3.csproj  publish-to-swagger-hub  serverless.yml
cv19ResSupportV3/Properties/: launchSettings.json
cv19ResSupportV3/V3/Boundary/: HealthCheckResponse.cs
cv19ResSupportV3/V3/Controllers/: BaseApiController.cs  BaseController.cs  CallbacksController.cs  HealthCheckController.cs  HelpRequestCallController.cs  HelpRequestsController.cs  LookupsController.cs
cv19ResSupportV3/V3/Domain/: CallHandler.cs  CallHandlerResponse.cs  Entity.cs  HelpRequest.cs  HelpRequestCall.cs  HelpRequestWithResident.cs  Lookup.cs  Resident.cs  ResidentCaseNote.cs
cv19ResSupportV3/V3/Factories/: EntityFactory.cs  HelpRequestCallFactory.cs  HelpRequestFactory.cs  HelpRequestWithResidentFactory.cs  ResidentFactory.cs  ResponseFactory.cs
cv19ResSupportV3/V3/Gateways/: CallHandlerGateway.cs  CaseNotesGateway.cs  ExampleGateway.cs  HelpRequestCallGateway.cs  HelpRequestGateway.cs  ICallHandlerGateway.cs  ICaseNotesGateway.cs  IExampleGateway.cs  IHelpRequestCallGateway.cs  IHelpRequestGateway.cs  IResidentGateway.cs  ResidentGateway.cs
cv19ResSupportV3/V3/Infrastructure/: CallHandlerEntity.cs  CaseNoteEntity.cs  DatabaseContext.cs  DatabaseEntity.cs  HelpRequestCallEntity.cs  HelpRequestCallsEntity.cs  HelpRequestEntity.cs  HelpRequestEntityNew.cs  HelpRequestEntityOld.cs  (+3 more)
cv19ResSupportV3/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+329 files in other folders)
